<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.androsid.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/HomeTableLayout">

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/FirstNameRow" android:background="@color/lightGrey">
            <TextView android:text="@string/first_name" android:id="@+id/FirstNameView"></TextView>
            <EditText android:text="" android:id="@+id/FirstNameInput" android:maxLines="@android:integer/config_longAnimTime"
                      android:layout_width="165dp" android:inputType="textCapWords"/>
        </TableRow>

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/LastNameRow" android:background="@color/darkGrey">
            <TextView android:text="@string/family_name" android:id="@+id/LastNameView"></TextView>
            <EditText android:text="" android:id="@+id/LastNameInput" android:inputType="textCapWords"
                      android:layout_width="165dp"></EditText>
        </TableRow>

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/NickNameRow" android:background="@color/lightGrey">
            <TextView android:text="@string/nick_name" android:id="@+id/NickNameView"></TextView>
            <EditText android:text="" android:id="@+id/NickNameInput" android:inputType="textCapWords"
                      android:layout_width="165dp"></EditText>
        </TableRow>

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/AgeRow" android:background="@color/darkGrey">
            <TextView android:text="@string/age" android:id="@+id/Age"></TextView>
            <EditText android:text="" android:id="@+id/AgeInput" android:inputType="number"
                      android:layout_width="165dp"></EditText>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>