<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        tools:context=".QuizActivity">

    <FrameLayout android:layout_width="395dp"
                 android:layout_height="294dp" app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginTop="100dp" app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                 app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
                 android:id="@+id/frameLayout">
    </FrameLayout>
    <TableLayout
            android:layout_width="395dp"
            android:layout_height="203dp"
            android:id="@+id/HomeTableLayout" android:layout_marginTop="118dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="315dp"
                tools:layout_editor_absoluteX="208dp" android:id="@+id/back"/>
        <Button
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="232dp"
                tools:layout_editor_absoluteX="0dp" android:id="@+id/next"/>
    </TableLayout>

</android.support.constraint.ConstraintLayout>