<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/lightBlue">
    <TextView android:text="@string/question" android:id="@+id/QuestionView"
              android:layout_height="43dp"
              android:layout_width="match_parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="@+id/radioGroup" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toTopOf="@+id/radioGroup" android:layout_marginStart="28dp"
              app:layout_constraintVertical_bias="0.6"></TextView>
    <RadioGroup
            android:layout_width="229dp"
            android:layout_height="295dp"
            android:id="@+id/radioGroup" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="92dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
    >
        <RadioButton
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"/>
        <RadioButton
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"/>
        <RadioButton
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"/>

        <RadioButton
                android:id="@+id/radioD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>