<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                            android:background="@color/lightBlue">

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="188dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="164dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/Done"
            app:layout_constraintVertical_bias="0.476"/>
    <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Done"
            app:layout_constraintStart_toStartOf="@+id/resultTextView" android:layout_marginTop="85dp"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView"/>

</android.support.constraint.ConstraintLayout>